{
	"name": "cabag/simulatebe",
	"type": "typo3-cms-extension",
	"description": "BE Login Simulation for FE Users\n\nSimulates BE Login for FE Users. With this extension you can grant Frontend Users Backend User Rights. This means that, if a Frontend User logs into the Frontend and he has the proper rights, the Edit Icons will be displayed allowing him to edit the Content.",
	"authors": [
		{
			"name": "Sonja Scholz",
			"role": "Product Owner"
		},
		{
			"name": " Jonas Felix",
			"role": "Developer"
		},
		{
			"name": " Tizian Schmidlin",
			"role": "Developer"
		}
	],
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=7.2",
		"typo3/cms-backend": "^9.5.9",
		"typo3/cms-core": "^9.5.9",
		"typo3/cms-felogin": "^9.5.9"
	},
	"autoload": {
		"psr-4": {
			"Cabag\\Simulatebe\\": "Classes/"
		}
	},
	"replace": {
		"simulatebe": "self.version",
		"typo3-ter/simulatebe": "self.version"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "simulatebe"
		}
	}
}
